{'gameLength': 381, 
'platformId': 'NA1', 
'gameQueueConfigId': 420, 
'participants': [
{'spell1Id': 4, 'summonerName': 'SmileL', 'profileIconId': 982, 'teamId': 100, 'championId': 245, 'summonerId': 35413059, 'perks': {'perkStyle': 8100, 'perkIds': [8112, 8143, 8138, 8105, 8210, 8236], 'perkSubStyle': 8200}, 'bot': False, 'gameCustomizationObjects': [], 'spell2Id': 12}, 
{'spell1Id': 4, 'summonerName': 'Chubymonkey', 'profileIconId': 934, 'teamId': 100, 'championId': 157, 'summonerId': 20832166, 'perks': {'perkStyle': 8000, 'perkIds': [8010, 9111, 9104, 8014, 8473, 8444], 'perkSubStyle': 8400}, 'bot': False, 'gameCustomizationObjects': [], 'spell2Id': 3}, 
{'spell1Id': 14, 'summonerName': 'Pykeman', 'profileIconId': 14, 'teamId': 100, 'championId': 555, 'summonerId': 93579190, 'perks': {'perkStyle': 8400, 'perkIds': [8439, 8473, 8444, 8453, 8304, 8347], 'perkSubStyle': 8300}, 'bot': False, 'gameCustomizationObjects': [], 'spell2Id': 4}, 
{'spell1Id': 4, 'summonerName': 'Voyboy', 'profileIconId': 907, 'teamId': 100, 'championId': 133, 'summonerId': 19134540, 'perks': {'perkStyle': 8200, 'perkIds': [8230, 8226, 8234, 8236, 9111, 9104], 'perkSubStyle': 8000}, 'bot': False, 'gameCustomizationObjects': [], 'spell2Id': 14}, 
{'spell1Id': 4, 'summonerName': 'Extreme Person', 'profileIconId': 3180, 'teamId': 100, 'championId': 63, 'summonerId': 28530150, 'perks': {'perkStyle': 8100, 'perkIds': [8112, 8126, 8138, 8135, 8234, 8236], 'perkSubStyle': 8200}, 'bot': False, 'gameCustomizationObjects': [], 'spell2Id': 11}, 
{'spell1Id': 12, 'summonerName': 'Super Limp Díck', 'profileIconId': 536, 'teamId': 200, 'championId': 14, 'summonerId': 34951738, 'perks': {'perkStyle': 8400, 'perkIds': [8437, 8473, 8472, 8451, 8126, 8134], 'perkSubStyle': 8100}, 'bot': False, 'gameCustomizationObjects': [], 'spell2Id': 4}, 
{'spell1Id': 3, 'summonerName': 'DystrexIsDaddy', 'profileIconId': 3229, 'teamId': 200, 'championId': 30, 'summonerId': 32723343, 'perks': {'perkStyle': 8200, 'perkIds': [8214, 8226, 8234, 8237, 8009, 8014], 'perkSubStyle': 8000}, 'bot': False, 'gameCustomizationObjects': [], 'spell2Id': 4}, 
{'spell1Id': 4, 'summonerName': 'Rose Queen', 'profileIconId': 3231, 'teamId': 200, 'championId': 117, 'summonerId': 76912916, 'perks': {'perkStyle': 8200, 'perkIds': [8214, 8226, 8210, 8237, 8472, 8473], 'perkSubStyle': 8400}, 'bot': False, 'gameCustomizationObjects': [], 'spell2Id': 7}, 
{'spell1Id': 4, 'summonerName': 'mid 3', 'profileIconId': 7, 'teamId': 200, 'championId': 122, 'summonerId': 92273259, 'perks': {'perkStyle': 8000, 'perkIds': [8010, 9111, 9105, 8014, 8472, 8473], 'perkSubStyle': 8400}, 'bot': False, 'gameCustomizationObjects': [], 'spell2Id': 6}, 
{'spell1Id': 4, 'summonerName': 'BTM', 'profileIconId': 513, 'teamId': 200, 'championId': 24, 'summonerId': 30563056, 'perks': {'perkStyle': 8000, 'perkIds': [8005, 9111, 9104, 8014, 8232, 8234], 'perkSubStyle': 8200}, 'bot': False, 'gameCustomizationObjects': [], 'spell2Id': 11}],
'gameMode': 'CLASSIC', 'gameType': 'MATCHED_GAME', 'observers': {'encryptionKey': 'qaakSshKJI2V2oIXhSFhjqkC3iB07Fv2'}, 'gameId': 2803179364, 'gameStartTime': 1528679673804, 'mapId': 11,
'bannedChampions': [{'pickTurn': 1, 'teamId': 100, 'championId': 1}, {'pickTurn': 2, 'teamId': 100, 'championId': 104}, {'pickTurn': 3, 'teamId': 100, 'championId': 8}, {'pickTurn': 4, 'teamId': 100, 'championId': 142}, {'pickTurn': 5, 'teamId': 100, 'championId': 39}, {'pickTurn': 6, 'teamId': 200, 'championId': 44}, {'pickTurn': 7, 'teamId': 200, 'championId': 39}, {'pickTurn': 8, 'teamId': 200, 'championId': 35}, {'pickTurn': 9, 'teamId': 200, 'championId': 145}, {'pickTurn': 10, 'teamId': 200, 'championId': 105}]}
